> ## [15.三数之和](https://leetcode-cn.com/problems/3sum/)
&emsp;&emsp;题目需求得到无重复的三元组，由于是无重复，所以不能采取三层循环嵌套的方式暴力求解，这题可以采用类似于[两数之和](https://leetcode-cn.com/problems/add-two-numbers/)的方式，那么三数之和如何转化为两数之和的问题呢？$nums_1+nums_2+nums_3=0\Harr nums_2+nums_3=-nums_1$，这样子就可以得到两数之和，两数之和适用于有序的数组，所以需要对输入数组排序，遍历数组，对每一个`nums[i]<0`(想想这是为什么？)后面的数求两数之和问题。
&emsp;&emsp;为了便于理解，我从[gitHber](https://leetcode-cn.com/problems/3sum/solution/three-sum-giftu-jie-by-githber/)的题解中摘了一个图(我自己实在懒得做QAQ)
![队列](../Image/gitHber_sumthree.gif)

> ## 16.[最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)
&emsp;&emsp;这题思路和之前[三数之和](https://leetcode-cn.com/problems/3sum/)特别相似只是由固定变为了最接近目标数的值
* 首先暴力的方法并不可取，暴力枚举会使程的时间复杂度达到$O(N^3)$量级
* 可以将“接近”这一概念转化成绝对值的形式就可以得到当前三数之和与$target$的距离
$$distance = abs(nums_1+nums_2+nums_3-target)$$
*  距离不断接近的过程可以借用三数之和等于固定值得思路，将数组排序后计算$nums_i+nums_j+nums_k$,如果$nums_i+nums_j+nums_k > target$, k--,如果$nums_i+nums_j+nums_k < target$，j++，$nums_i+nums_j+nums_k == target$直接返回结果

> ## [26.删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)<br>
&emsp;&emsp;这题思路相当简单，但是是原地改变数组，我们如果`vector.earse()`方法会改变数组的大小迭代器用不了，那么只能将非重复的数往前‘挪’，但是为了加快程序运行速度，可以直接将采用双指针的方法，$i$、$j$两个指针，其中$i$得到的重复数组，而$j$是遍历数组的指针，碰到`nums[i]!=nums[j]`时，`i++`并`nums[i]=nums[j++]`，经过这两步就可以实现将非重复的元素移到前面，随后使用`vector.pop()`删去最后$j-i$个元素。

>  ## [27.移除元素](https://leetcode-cn.com/problems/remove-element/)<br>
&emsp;&emsp;思路与26大差不离，也是利用双指针，$i$、$j$两个指针，只有初始值的不同，和$i$移动的方式不同而已

> ## [30.串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)
* 暴力法：由于给定的字符串长度固定，所以可以将截取字符串`n*unit_len`的长度，将其存入Hash表中，与给定`words`的Hash表对比，如果Hash表相同那么以`i`开头的长度为`n*unit_len`就可以装入`res`中，这种暴力的方法当然能过，但是时间和空间复杂度极高，所以采用第二种方法——滑动窗口
* 滑动窗口：共两层循环，外层循环只进行`unit_len-1`次(当进行`unit_len`次时，`start=0+unit_len`这与第一次循环内层循环的第二次`start`相同，故外层循环只需要`unit_len-1`次)，接下来对所有情况进行讨论
    * 当`temp`在`words`中根本没有出现时，就是说现在的`start`根本不可能符合题意，所以将`cache`清空，并且将`start`挪到下一个可能的开始点
    * 当`temp`在`words`存在时，存在两种情况
        * `cache[temp]<=times[temp]`，这种情况只需要判断当前`cache==time`，等于的话答案入容器，否则继续
        * `cache[temp]>times[temp]`，将当前的`start`右移，直到 `cache[temp]==times[temp]`，随后再次判断`cache==time`，等于的话答案入容器，否则继续
    >**注意**：当`start>s.size()-all_len+1`时，循环应该结束，否则在取子串的时候会出现溢出的情况(即`start+all_len>s.size()-1`)，可参考B站UP主[五分钟力扣ykhuang](https://space.bilibili.com/99444797)的[讲解视频](https://www.bilibili.com/video/BV1Tg4y1z7jR?t=188)

> ## [42.接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
&emsp;&emsp;这题是看到的官方解答有的思路，思想很强大，移步 [官方解答](https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/)

> ## [80. 删除排序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)
&emsp;&emsp;双指针快指针遍历数组，慢指针记录数据；讨论双指针指向的数是否相等，并且引入计数器，指示出现多少个相等的数
* `nums[i]==nums[j]`
    * `cnt<2`表示当前数字出现次数没有超过两次，快指针继续移动
    * `cnt==2`快指针前移，慢指针不做任何操作
* `nums[i]!=nums[j]`：效仿26，赋值后快慢指针同时往前前进一步