# Practice-Leetcode
一个学生党Leetcode刷题之路，欢迎交流


## 16.最接近的三数之和
&emsp;&emsp;这题思路和之前[Leetcode15](https://leetcode-cn.com/problems/3sum/)特别相似只是由固定变为了最接近目标数的值
* 首先暴力的方法并不可取，暴力枚举会使程的时间复杂度达到$O(N^3)$量级
* 可以将“接近”这一概念转化成绝对值的形式就可以得到当前三数之和与$target$的距离
$$distance = abs(nums_1+nums_2+nums_3-target)$$
*  距离不断接近的过程可以借用三数之和等于固定值得思路，将数组排序后计算$nums_i+nums_j+nums_k$,如果$nums_i+nums_j+nums_k > target$, k--,如果$nums_i+nums_j+nums_k < target$，j++，$nums_i+nums_j+nums_k == target$直接返回结果
    
## 17.电话号码的字母组合
&emsp;&emsp;这题若是定长度数字字符，列举出所有的英文字符组合，可以很轻松的通过枚举的方式得出结果，但是输入字符不定长，嵌套的循环数目就不等，所以不能枚举方式列出所有的字符组合。
1. 递归回溯(不知道这样说正不正确，但这个是我的理解)
    - 循环数目不能够确定，可以通过递归的方式层层嵌套循环，累加
    ![递归树](Image/17.1.jpg)
2. 队列
    - 循环嵌套的层数未知，但是我们可以凭借队列的先入先出的性质实现字符的组合
    ![队列](Image/17.2.png)

## 18.四数之和
&emsp;&emsp;本题目解法和两数之和与三数之和的思路并没有任何不同，只不过是2->3->4的思路的拓展
* 同样是第一步对原始数组排序
* 从数组任意两个数$nums_i, nums_j, j > i$，这就变为在数组中去除取出的两个数的两数之和的问题，利用双指针法即可解决
* 值得注意的是边界问题和答案重复的问题
    1. 边界问题：$i<nums.size-3, j<nums.size-2$
    2. 结果去重，遍历$i, j$的时候，如果当前$nums_i(nums_j)$与前一个数相等，就不需要重复计算寻找和了，直接进入下一个循环

## 19.删去链表中的倒数第$n$个节点
1. 常规解法：通常想要知道倒数第$n$个节点的位置并删除改节点，我们需要知道链表的长度，才能精确定位到倒数$n+1$个节点的位置，删去然后释放倒数第$n$个节点的空间，需要遍历两次链表(最坏情况下)
2. 可以设置双指针$q,p$，使得$q$比$p$先“走”n步，然后$p$跟随着$q$继续走，当$q$走到尽头时，$p$正好指向要删除节点的前一个节点，省去一次遍历的时间
<br/>

**注意链表的边界问题，当$n=length(ListNode)$即删除第一个节点时，无法指向第一个节点的指针，所以应当建立一个新的节点解决该问题，不要忘记新建虚拟节点和删除节点的空间释放**

## 20.括弧匹配
&emsp;&emsp;基本的机试题目，利用栈实现判断是否是有效的字符串
<br/>

**边界条件：括弧匹配到')'、'}'、']'时，需要判断栈是否为空**