> ## [739.每日温度](https://leetcode-cn.com/problems/daily-temperatures/)<br>
&emsp;&emsp;这一题有两种解法，分别是暴力法和单调栈法，跟之前的一道题最大矩形的一道题很像
* 暴力法
&emsp;&emsp;暴力法的思想及其简单，类似于双指针，$i$指针为快指针用来遍历，$j$指针用来寻找下标最小的大于`T[i]`的温度
* 单调栈法
&emsp;&emsp;单调栈极其类似，需要找到第一个挡到当前"柱子"的"柱子"，利用单调栈获得。
    >* Example `[73, 74, 75, 71, 69, 72, 76, 73]`
        * 栈为空，73入栈
        * $73<74$, 73出栈，`res[0]=1`,74入栈
        * $75>74$，74出栈，`res[1]=1`,75入栈
        * $75>71$，继续
        按照上述步骤走完就可以得到最终的数组了，由于初始化时`vector`时，内元素被初始化为0，栈内元素就没用动过，在其后即没有哪一天的温度比他高，所以不用管(不知道这是不是我的空间占用大的原因)